#!/bin/sh
##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ -x /etc/udhcpc.script.user ] && /etc/udhcpc.script.user "$@"

RESOLV_CONF="/tmp/resolv.dnsmasq"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		if [[ "$interface" = *:* ]]; then
			# aliases (e.g. pci0:0) don't like to be called 0.0.0.0
			/sbin/ifconfig $interface 127.0.0.2
		else
			/sbin/ifconfig $interface 0.0.0.0
		fi
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface 2> /dev/null; do
				:
			done

			metric=0
		if [[ "$interface" = pci0 ]]; then
			for i in $router ; do
				route add default gw $i dev $interface metric $((metric++))
			done
		fi
		fi

		if [[ "$interface" = pci0 ]]; then
		echo -n > $RESOLV_CONF
                HOSTNAME=`hostname`
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
                        echo "$ip $HOSTNAME" >>/tmp/hosts
		done
		fi
		;;
esac

exit 0
